# sj-lib-logger

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sj/lib/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/lib/test/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sj/lib/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: .gitignore  build.gradle  gradle.properties
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/xuan/logger/: ECS.kt  EFLogger.kt
logger/src/main/java/com/xuan/logger/base/: BasePrint.kt
logger/src/main/java/com/xuan/logger/bean/: LoggerBean.kt
logger/src/main/java/com/xuan/logger/ecs/: PrintTask.kt  WriteFile.kt
logger/src/main/java/com/xuan/logger/listener/: ConfigListener.kt
logger/src/main/java/com/xuan/logger/utils/: Config.kt  LoadConfig.kt
